# WebGentleLec11

./: Lec11.sln
Lec11/: BundleConfig.json  Lec11.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Lec11/Components/: TopBooksViewComponent.cs
Lec11/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Lec11/Data/: Book.cs  BookDbContext.cs  BookGallary.cs  Language.cs
Lec11/EmailTemplate/: ConfirmEmail.html  ForgotEmail.html  htmlpage.html
Lec11/Enums/: EnumLanguage.cs
Lec11/Helpers/: CustomEmailTagHelper.cs  MyCustomValidation.cs  OverrideHtmlTags.cs  UserClaimsFactory.cs
Lec11/Migrations/: 20230526182718_cr2wwww.Designer.cs  20230526182718_cr2wwww.cs  20230527104448_AddedImageUrl.Designer.cs  20230527104448_AddedImageUrl.cs  20230527115505_AddedNewGallaryTable.Designer.cs  20230527115505_AddedNewGallaryTable.cs  20230527115729_AddedNewGallaryTableFK.Designer.cs  20230527115729_AddedNewGallaryTableFK.cs  20230527141612_AddedNewPDFfile.Designer.cs  20230527141612_AddedNewPDFfile.cs  20230529104551_addedIdentityCore.Designer.cs  20230529104551_addedIdentityCore.cs  20230529143053_addedApplicationUsers.Designer.cs  20230529143053_addedApplicationUsers.cs  20230529174956_addedApplicationUsers2.Designer.cs  20230529174956_addedApplicationUsers2.cs  BookDbContextModelSnapshot.cs
Lec11/Models/: ApplicationUser.cs  BookAlertConfigModel.cs  BookModel.cs  ChangePassword.cs  EmailConfirmModel.cs  ForgotEmailModel.cs  GallaryModel.cs  LanguageModel.cs  PasswordResetModel.cs  SMTPConfigModel.cs  SignUpUserModel.cs  SigninModel.cs  UserEmailOptions.cs
Lec11/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Lec11/Pages/Shared/: _Layout.cshtml
Lec11/Properties/: launchSettings.json
Lec11/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  IMessageRepository.cs  LanguageRepository.cs  MessageRepository.cs
Lec11/Service/: EmailService.cs  IEmailService.cs  IUserIdentityServices.cs  UserIdentityServices.cs
Lec11/Views/: _ViewImports.cshtml
Lec11/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
(+22 files in other folders)
